{
	"name": "10fastfingers-competition",
	"version": "1.0.0",
	"description": "Chrome extension to show the number of available competitions for a given langugage",
	"main": "index.js",
	"scripts": {
		"watch": "webpack --config webpack/webpack.dev.js --watch",
		"build": "webpack --config webpack/webpack.prod.js"
	},
	"author": "AzariasB",
	"license": " GPL-2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/AzariasB/10fastfingersCompetition"
	},
	"devDependencies": {
		"@types/chrome": "latest",
		"ts-loader": "latest",
		"typescript": "latest",
		"webpack": "latest",
		"webpack-cli": "latest",
		"webpack-merge": "latest"
	}
}
