{
  "extends": "@tsconfig/node22/tsconfig.json",
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "nightwatch.conf.*",
    "playwright.config.*",
    "manifest.ts",
    "src/common/constants.ts",
    "src/manifest.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "esModuleInterop": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "lib": ["ES2016", "ES2017", "ES2018", "ES2019", "ES2020", "esnext", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false
  }
}
